{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "next-locale.gl.joinmc.link",
          "assigned_srv": "next-locale.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b6aae480-b9eb-41dc-a834-35414a1b159f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36908,
          "port_start": 36907,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-28T03:45:34.276781Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dea97af4-d52b-4f1f-8dd4-fef66ac5d8f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4ddf5cc-450a-4896-b27b-a505b051282a",
          "agent_name": "from-key-64ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
